<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .div1 {
            width: 500px;
            height: 500px;
            background: black;
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }
        .tableRow {
            background: #ccc;
            margin: 20px 0;
            display: inline-block;
        }
        .inner {
            height: 90px;
            width: 290px;
            display: table-cell;
            vertical-align: middle;
        }
        .table {
            width: 290px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
<div class="div1">
    <div class="table">
            <span class="tableRow">
                <span class="inner">Lorem ipsum</span></span><br>
        <span class="tableRow">
                <span class="inner">Lorem ipsum</span></span><br>
        <span class="tableRow">
                <span class="inner">Lorem ipsum</span>
            </span>
    </div>
</div>
</body>
</html>