<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="fonts_awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/ionicons.css">
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="main.css">
    <meta name="viewport" content="width=device-width">
    <title>Title</title>
</head>
<body>
<header class="header">
    <p class="header__subtitle">THE GENIUSES BEHIND OUR WORK</p>
    <h1 class="header__title">OUR TEAM</h1>
    <p class="header__icon"><i class="ion-bonfire"></i></p>
</header>
<!--<div class="relative">-->
    <!--<div class="child"><img src="img/man.jpg" alt="">-->
    <!--<div class="text">Text</div></div>-->
    <!--<div class="child"><img src="img/man.jpg" alt=""></div>-->
    <!--<div class="child"><img src="img/man.jpg" alt=""></div>-->
<!--</div>-->
<main class="main">
    <section class="card">
        <button class="card__btn"><i class="fa fa-angle-left" aria-hidden="true"></i></button>
        <div class="card__pic">
            <div class="border top-left"></div>
            <div class="border top-right"></div>
            <div class="border bottom-right"></div>
            <div class="border bottom-left"></div>
            <div class="card__photo"><img src="img/man.jpg" alt="" class=""></div>
        </div>
        <div class="card__hr"></div>
        <div class="card__text">
            <h2 class="card__name">Sahariar Kabir</h2>
            <p class="card__job">Frontend Developer</p>
            <div class="icons">
                <span class="icons_sm"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></span>
                <span class="icons_sm"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></span>
                <span class="icons_sm"><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></span>
                <span class="icons_sm"><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></span>
            </div>
            <p class="card__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis cursus dui sit amet ligula efficitur, sit amet lacinia massa dictum. Etiam accumsan felis a nunc facilisis, ut euismod lacus placerat. Praesent rutrum eget massa a convallis. Nam vitae augue malesuada, accumsan mauris ut, consectetur.
            </p>
            <div class="dash">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="13" height="5" viewBox="0 0 13 7">
                    <defs>
                        <style>

                            .cls-3 {
                                stroke: #ffcc00;
                                stroke-width: 3px;
                                fill: #ffcc00;
                            }
                        </style>
                    </defs>
                    <rect id="rect-1" class="cls-3" x="1" y="1" width="10" height="3"/>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="23" height="5" viewBox="0 0 23 7">
                    <defs>
                        <style>

                            .cls-3 {
                                stroke: #ffcc00;
                                stroke-width: 3px;
                                fill: #ffcc00;
                            }
                        </style>
                    </defs>
                    <rect id="rect-1" class="cls-3" x="1" y="1" width="20" height="3"/>
                </svg>

                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="13" height="5" viewBox="0 0 13 7">
                    <defs>
                        <style>

                            .cls-3 {
                                stroke: #ffcc00;
                                stroke-width: 3px;
                                fill: #ffcc00;
                            }
                        </style>
                    </defs>
                    <rect id="rect-1" class="cls-3" x="1" y="1" width="10" height="3"/>
                </svg>

            </div>
            <button class="view-profile">VIEW PROFILE</button>
        </div>
        <button class="card__btn"><i class="fa fa-angle-right" aria-hidden="true"></i></button>
    </section>
    <div class="slider-main">
        <div class="slider"></div>
        <div class="slider slider-none"></div>
        <div class="slider"></div>
    </div>
</main>
</body>
</html>